AliSOS Mock clinic client/patients-list/src/app/patients/patients.component.html
<div class="columnHeader">
  <div>anamnesis</div>
  <div>address</div>
  <div>phone</div>
  <div>time</div>
  <div>doctorType</div>
</div>
<ul class="patientList">

  <li *ngFor="let patient of patients">
    <div class="listElement">
      <ul class="anamnesis">
        <li *ngFor="let row of formatAnamnesis(patient.anamnesis)">
          {{row}}
        </li>
      </ul>
      <div class="address">{{patient.address}}</div>
      <div class="phone">{{patient.phone}}</div>
      <div class="time">{{formatDate(patient.time)}}</div>
      <div class="doctorType" *ngIf="patient.doctortype; else elseBlock">{{patient.doctortype}}</div>
      <ng-template #elseBlock><div class="doctorType">doctor is not assigned</div></ng-template>
    </div>
  </li>

</ul>

AliSOS Mock clinic server/views/patients.pug
extends layout
block links
    link(rel='stylesheet', href='/stylesheets/patients.css')

block content
    p(class='tableName') patients
    div(class='columnHeader')
        div anamnesis
        div address
        div phone
        div time
        div doctorType
    ul(class='list')
        each row in queryData
            li
                div(class = 'listElement')
                    div(class = 'anamnesis')= row.anamnesis
                    div(class = 'address')= row.address
                    div(class = 'phone')= row.phone
                    div(class = 'time')= row.time
                    div(class = 'doctorType')= row.doctorType || 'doctor is not assigned'

        else
            li there is no patients data
